foodbridge_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gc986a84e81826d_foodbridge_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodbridge_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gc986a84e81826d_foodbridge_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodbridge_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gc986a84e81826d_foodbridge_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodbridge_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gc986a84e81826d_foodbridge_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

foodbridge_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gc986a84e81826d_foodbridge_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



